<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>About Us</title>  

<link href="css/main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header --><header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="navbar-brand">Cheese Church</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="img/i62Lq701.svg">
            Cheese Church
          </a>
        <p>Welcome to The Cheese Church - Where Cheese is a Passion!</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About Us</a></li>
        <li><a href="history.html" title="">History</a></li>
        <li><a href="login1.html" title="">Login</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
      </nav>  
    </div> 
  </nav>
</header>

<main class="" id="main-collapse">



<div class="row">
  <div class="col-xs-12 col-md-6">
    <img class="img-responsive" alt="" src="img/home 2.jpg">
  </div>
  <div class="col-xs-12 col-md-6">
    <h1>About Us</h1>
    
    <p>In the whimsical realm of imagination, let's conjure up the "Order of Fromage," a fictional cheese-centric organization steeped in reverence for the art, craft, and culture of cheese. This clandestine society, shrouded in mystery and draped in the aromatic allure of aged cheeses, is devoted to the veneration and propagation of all things cheesy.</p>
    
    <h3>The Church</h3>

    <p>At the heart of their sanctuaries lies the "Curd Sanctum," a hallowed chamber adorned with cheese-themed tapestries and statues paying homage to legendary cheesemakers of yore. The sanctum houses a repository of rare cheeses, safeguarded behind gilded gates and tended to by revered elders of the order, who are known as "Maîtres Fromagers."</p>

    <h3>Our Meetings</h3>
    
    <p>The organization convenes for grand assemblies known as "Cheesemoots," where members gather to share their latest cheese discoveries, engage in spirited debates on the merits of different aging techniques, and partake in elaborate cheese-tasting rituals. The Cheesemoots also serve as a forum for discussing pressing issues, such as the preservation of rare cheese varieties and the promotion of ethical cheese-making practices.</p>

    <h3>Join us </h3>

    <p>Step inside, and the ambiance transports visitors to a realm where cheese transcends its earthly form—a realm where cheddar, gouda, and camembert aren't just cheeses but gateways to an elevated experience. Illuminated by the soft glow of cheese-themed lanterns, the halls echo with laughter and the gentle clinking of cheese knives engaged in exploration.</p>
    
    <a href="contact.html" class="btn btn-primary" title="">Join Our Mission </a>
 </div>
</div>
    
</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="js/main.85741bff.js"></script></body>

</html>