<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>History</title>  

<link href="css/main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header --><header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="navbar-brand">Cheese Church</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="img/i62Lq701.svg">
            Cheese Church
          </a>
        <p>Welcome to The Cheese Church - Where Cheese is a Passion!</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About Us</a></li>
        <li><a href="history.html" title="">History</a></li>
        <li><a href="login1.html" title="">Login</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://dribbble.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
      </nav>  
    </div> 
  </nav>
</header>

<main class="" id="main-collapse">



<div class="row">
  <div class="col-xs-12 col-md-6">
    <img class="img-responsive" alt="" src="img/history 3.jpg">
    <h1>Our History</h1>
    
    <p>Founded centuries ago by a group of passionate cheese connoisseurs, the Order of Fromage operates from hidden enclaves scattered across the globe, each nestled in regions renowned for their cheese-making traditions. Their ancient texts, written on parchment made from pressed whey, chronicle the sacred rituals of cheese crafting, preserving the secrets of artisanal techniques passed down through generations.</p>
    
    <h3>The Church</h3>

    <p>While the Order of Fromage remains largely hidden from the mainstream, whispered tales of their cheese-centric rituals and devotion to the dairy arts continue to spark the imagination of cheese enthusiasts worldwide, inspiring a sense of reverence for the magical world of cheese.</p>

    <h3>Becoming Aquainted with the inner sanctums</h3>
    
    <p>Initiation into the Order of Fromage is a solemn ceremony, involving a series of trials where aspiring members demonstrate their knowledge of cheese lore, mastery of tasting, and understanding of the nuanced art of cheese pairing. Those deemed worthy are anointed with the ceremonial "Parmesan Pin," a symbol of their devotion to the cause.</p>

    <h3>Cheese</h3>

    <p>Cheese, a delightful creation born from the transformation of milk, is a versatile and beloved food enjoyed worldwide. It's crafted by coagulating milk proteins and separating the curds from the whey, followed by aging and often flavoring. The process varies, resulting in a vast array of textures, flavors, and aromas.</p>
    
  </div>
  <div class="col-xs-12 col-md-6">
    <h1>History of Cheese</h1>
    
    <p>The history of cheese is as rich and diverse as the cheese varieties themselves. It traces back thousands of years to ancient times when, through a series of serendipitous events, humans discovered that storing milk in containers made from animal stomachs or other materials led to the separation of curds from whey, creating an early form of cheese.</p>
    
    <h3>Origins</h3>

    <p>The exact origins of cheese are somewhat obscured by time, but its creation likely occurred independently in various regions where people domesticated animals for milk. Mesopotamian cuneiform tablets dating back to around 4000 BC mention cheese, showcasing its ancient roots. From the Middle East, cheese-making spread throughout Europe, Asia, and later to other parts of the world through trade and migration.</p>

    <h3>Other Civilizations</h3>
    
    <p>Ancient civilizations, including the Egyptians, Greeks, and Romans, developed specific cheese-making techniques, some of which are still used today. The Romans, for instance, had cheese aging cellars and classified cheeses by texture and flavor.</p>

    <h3>Now</h3>

    <p>Today, cheese-making is a global industry, with a staggering array of cheeses, each shaped by factors such as the type of milk used (cow, goat, sheep), production methods, aging, and regional influences. Cheeses are celebrated in festivals, appreciated in culinary artistry, and continue to evolve as new techniques and flavors emerge, all while honoring the rich and diverse history that brought this beloved food to our tables.</p>
    
    
    <img class="img-responsive2" alt="" src="img/history 4.jpg">
</div>
</div>
    
    <style>
      .img-responsive2{
        float: left;
        margin: 10px;
      }
    </style>
    
    
</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="js/main.85741bff.js"></script></body>

</html>