<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Home</title>  

<link href="css/main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="navbar-brand">Cheese Church</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="img/i62Lq701.svg">
            Cheese Church
          </a>
        <p>Welcome to The Cheese Church - Where Cheese is a Passion!</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About Us</a></li>
        <li><a href="history.html" title="">History</a></li>
        <li><a href="./contact.html" title="">Login</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
      </nav>  
    </div> 
  </nav>
</header>

<main class="" id="main-collapse">

<!-- app content -->
 
<div class="hero-full-wrapper">
  <div class="grid">
  <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>

    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="img/parm2.jpg">
      <a href="parm.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Parmesan</h3>
            <p>Learn more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="img/brie (1).jpg">
      <a href="brie.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Brie</h3>
            <p>Learn more</p>
          </div>
        </div>
      </a>
    </div>
    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="img/manchego (1).jpg">
      <a href="manchego.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Manchego</h3>
            <p>Learn more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="img/gouda (1).jpg">
      <a href="gouda.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Gouda</h3>
            <p>Learn more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="img/paneer (1).jpg">
      <a href="paneer.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Paneer</h3>
            <p>Learn more</p>
          </div>
        </div>
      </a>
    </div>
    <div class="grid-item">
      <img class="img-responsive" alt="" src="img/camembert (1).jpg">
      <a href="camembert.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Camembert</h3>
            <p>Learn more</p>
          </div>
        </div>
      </a>
    </div>
    
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="js/main.85741bff.js"></script></body>

</html>