<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Manchego</title>  

<link href="css/main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="navbar-brand">Cheese Church</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="img/i62Lq701.svg">
            Cheese Church
          </a>
        <p>Welcome to The Cheese Church - Where Cheese is a Passion!</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About Us</a></li>
        <li><a href="history.html" title="">History</a></li>
        <li><a href="login1.html" title="">Login</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
      </nav>  
    </div> 
  </nav>
</header>

<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>Manchego</h1>
        <p>Manchego, a treasured Spanish cheese, derives its distinct character from the milk of Manchega sheep native to Spain's La Mancha region. Crafted through traditional methods, this cheese undergoes a meticulous process of coagulation, pressing, and aging.</p>
    </div>

    <div class="section-container-spacer">
      <p class="center"><img class="img-responsive" id="" alt="" src="img/manchego3.jpg"></p>
      <div class="row">
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="img/manchego1.jpg"></p>
          </div>
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="img/manchego2.jpeg"></p>
          </div>
      </div>
    </div>

    <p> With a robust taste, accompanied by hints of saltiness and a buttery finish, Manchego presents a firm and slightly crumbly texture. Its complexity and depth intensify with age, offering a versatile culinary delight that stands out in Spanish cuisine. Whether enjoyed on its own, paired with fruits and nuts, or incorporated into diverse dishes, Manchego exemplifies the rich heritage and unique flavors of Spanish cheese-making.</p>
  </div>
  
</div>
    


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>




 <script type="text/javascript" src="js/main.85741bff.js"></script></body>

</html>