<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Paneer</title>  

<link href="css/main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="navbar-brand">Cheese Church</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="img/i62Lq701.svg">
            Cheese Church
          </a>
        <p>Welcome to The Cheese Church - Where Cheese is a Passion!</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About Us</a></li>
        <li><a href="history.html" title="">History</a></li>
        <li><a href="login1.html" title="">Login</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
      </nav>  
    </div> 
  </nav>
</header>

<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-8">

    <div class="section-container-spacer">
        <h1>Paneer</h1>
        <p>This versatile cheese has a mild, milky flavor and a delicate, slightly crumbly texture. It doesn't melt like many other cheeses, making it ideal for various dishes as it holds its shape when cooked.</p>
    </div>

    <div class="section-container-spacer">
      <p class="center"><img class="img-responsive" id="" alt="" src="img/paneer2.jpeg"></p>
    
      <div class="row">
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="img/paneer1.jpg"></p>
          </div>
          <div class="col-xs-12 col-md-6">
              <p><img class="img-responsive" alt="" src="img/paneer3.jpg"></p>
          </div>
      </div>
    </div>

    <p> Paneer's simplicity in preparation and its ability to complement spices and sauces while adding a creamy texture to dishes have made it a beloved and essential component in Indian cooking.</p>
  </div>
  
</div>
    


</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>




 <script type="text/javascript" src="js/main.85741bff.js"></script></body>

</html>