<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Sign up</title>  

<link href="css/main.82cfd66e.css" rel="stylesheet"></head>
<link rel="stylesheet" type="text/css" href="css/signup.css" />

<body>

 <!-- Add your content of header --><header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="index.html" class="navbar-brand">Cheese Church</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="img/i62Lq701.svg">
            Cheese Church
          </a>
        <p>Welcome to The Cheese Church - Where Cheese is a Passion!</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About Us</a></li>
        <li><a href="history.html" title="">History</a></li>
        <li><a href="login.html" title="">Login</a></li>

      </ul>

      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
      </nav>  
    </div> 
  </nav>
</header>

<main class="" id="main-collapse">
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
          <h2 class="inactive underlineHover"><a href="login.html">Sign In</a></h2>
          <h2 class="active"><a href="signup.html">Sign Up</a></h2>
      
          <!-- Icon -->
          <div class="fadeIn first">
            <img src="img/i62Lq701.svg" id="icon" alt="User Icon" />
          </div>
      
          <!-- Login Form -->
          <form>
            <input type="text" name="username" class="fadeIn second" placeholder="Username" required>
            <input type="text" name="email" class="fadeIn third" placeholder="E-Mail" required>
            <input type="text" name="password" id="password" class="fadeIn third" placeholder="Password" required>
            <input type="text" name="passwordrep" id="confirm_password" class="fadeIn third"  placeholder="Repeat Password">
            <input type="submit" class="fadeIn fourth" value="Sign Up">
          </form>
      
      
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function (event) {
          navbarToggleSidebar();
          navActivePage();
        });
        </script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 
        
        <script>
          (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
              m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
          })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-XXXXX-X', 'auto');
          ga('send', 'pageview');
        </script>
        
        --> 
        <script type="text/javascript" src="js/main.85741bff.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <?php iclude ('createAccount.php')
        
        ?>
  
      </body>
        
        </html>